{
  "schemaVersion": 1,
  "id": "glassmediaplayer",
  "version": "${version}",
  "name": "Glass MediaPlayer Island",
  "description": "Glass media island for the HUD: the track playing in Windows, cover art and a live sound visualizer.",
  "authors": ["pers1k1"],
  "contact": {
    "sources": "https://github.com/pers1k1/Mediaplayer",
    "issues": "https://github.com/pers1k1/Mediaplayer/issues"
  },
  "license": "AGPL-3.0-or-later",
  "icon": "assets/glassmediaplayer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.persiki84.mediaplayer.MediaplayerClient"],
    "modmenu": ["com.persiki84.mediaplayer.compat.ModMenuEntry"]
  },
  "mixins": ["glassmediaplayer.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
